<html>
  
<head>
  <title>Other</title>
  <link rel="icon" type="image/png" sizes="32x32" href="favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
@media all and (min-width: 1500px) {
  p.main {  
  padding-bottom: 10px;
  margin-left:15%;
  margin-right:15%;
  text-align: justify;
  font-family:tahoma;
  font-size:14px;
  }
  h2{
  margin-left:15%;
  margin-right:15%;
  font-family:tahoma;
  font-size:20px;
  }
  ol{
  margin-left:15%;
  margin-right:15%;
  font-family:tahoma
  }
}
@media all and (max-width: 1500px) {
  html,body{
width: 100%;
height: 100%;
margin:0pt;
padding:0px;
overflow-x:hidden;
  }
  p.main {  
  padding-bottom: 10px;
  text-align: justify;
  font-family:tahoma;
    font-size:14px;
  }
  h2{
  font-family:tahoma;
  font-size:20px;
  }
  ol{
  font-family:tahoma
  }
}
p.head {  
  padding-bottom: 15px;
  padding-right: 15px;
  padding-left: 15px;
  text-align: left;
  font-family:tahoma
}
ul.menu {
  list-style-type:none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
dd {
  margin: 0;
  padding: 0;
  overflow: hidden;
}
a.hyperlink{
  color: #cc66cc;
  text-decoration: none;
  font-family:tahoma
}
li a.main {
  display: block;
  color: black;
  text-align: center;
  padding: 12px 16px;
  text-decoration: none;
  font-family:tahoma
}

li a.main:hover:not(.active) {
  text-decoration-line: underline;
  text-decoration-style: wavy;
  text-decoration-color: #cc66cc;
  text-decoration-thickness: 2px;
}

a.main.active {
  text-decoration-line: underline;
  text-decoration-color: #cc66cc;
  text-decoration-thickness: 2px;
}
.square {
  display: inline-block;
  height: 15px;
  width: 15px;
  background-color: #cc66cc;
}
</style>
</head>
<body style="background-color:#f2f3f4;">
<ul class="menu">
  <li style="float:right"><a class="main active" href="other.html">Other</a></li>
  <li style="float:right"><a class="main" href="talks.html">Talks</a></li>
  <li style="float:right"><a  class="main" href="papers.html">Papers</a></li>
  <li style="float:left"><div style="padding-top:14px"><div class="square"></div></div></li>
  <li style="float:left"><a class="main" href="index.html">About</a></li>
</ul>
<h2 style="margin-top:7%;"> Organisational activities: </h2>
<p class="main">
<ul style="list-style-type:square;">
  <li>I was the 2022-2023 Glasgow organiser for the <a class="hyperlink" href="https://sites.google.com/view/gears-seminar/home"> GEARS Seminar.</a></li>
  <li>I previously co-organised the <a class="hyperlink" href="https://sites.google.com/view/pgseminar/home"> Glasgow PG Seminar</a> with <a class="hyperlink" href="https://sites.google.com/view/lewisdean/"> Lewis Dean</a></li>
</ul></p>
</body>
