<html>
  
<head>
  <title>Papers</title>
  <link rel="icon" type="image/png" sizes="32x32" href="favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
@media all and (min-width: 1100px) {
  p.main {  
  padding-bottom: 10px;
  margin-left:15%;
  margin-right:15%;
  text-align: justify;
  font-family:tahoma;
  font-size:16px;
  }
  h2{
  margin-left:15%;
  margin-right:15%;
  font-family:tahoma;
  font-size:20px;
  }
  ol{
  margin-left:15%;
  margin-right:15%;
  font-family:tahoma;
  font-size:16px;
  }
}
@media all and (max-width: 1100px) {
  html,body{
width: 100%;
height: 100%;
margin:0pt;
padding:0px;
overflow-x:hidden;
  }
  p.main {  
  padding-bottom: 10px;
  text-align: justify;
  font-family:tahoma;
  font-size:16px;
  }
  h2{
  font-family:tahoma;
  font-size:20px;
  }
  ol{
  font-family:tahoma;
  font-size:16px;
  }
}
p.head {  
  padding-bottom: 15px;
  padding-right: 15px;
  padding-left: 15px;
  text-align: left;
  font-family:tahoma
}
li{
  font-size:16px;
  font-family:tahoma;
}
ul.menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
dt {
  padding-top: 10px;
  padding-bottom:5px;
}
dd {
  margin: 0;
  padding: 0;
  overflow: hidden;
}
dd a.hyperlink{
  color: #cc66cc;
  text-decoration: none;
  font-family:tahoma
}
li {
  float: left;
}
li.list{
  padding-top: 5px;
  font-family:tahoma;
  font-size:16px;
}
li a.main {
  display: block;
  color: black;
  text-align: center;
  padding: 12px 16px;
  text-decoration: none;
  font-family:tahoma
}
li a.main:hover:not(.active) {
  text-decoration-line: underline;
  text-decoration-style: wavy;
  text-decoration-color: #cc66cc;
  text-decoration-thickness: 2px;
}

a.main.active {
  text-decoration-line: underline;
  text-decoration-color: #cc66cc;
  text-decoration-thickness: 2px;
}
.square {
  display: inline-block;
  height: 15px;
  width: 15px;
  background-color: #cc66cc;
}
</style>
</head>
<body style="background-color:#f2f3f4;">
<ul class="menu">
  <li style="float:right"><a class="main" href="other.html">Other</a></li>
  <li style="float:right"><a class="main" href="talks.html">Talks</a></li>
  <li style="float:right"><a  class="main active" href="papers.html">Papers</a></li>
  <li><div style="padding-top:14px"><div class="square"></div></div></li>
  <li><a class="main" href="index.html">About</a></li>
</ul>
<h2 style="margin-top:7%;"> Preprints </h2>
<ol>
  <li class="list">
      <dl>
      <dt> <b>A twist on ring morphisms and crepant contractions. </b> </dt> 
      <dd><a class="hyperlink" href="https://arxiv.org/abs/2410.24030">Preprint</a> available on arXiv. </dd>
      </dl>
  </li>
  <li class="list">
      <dl>
      <dt> <b>Triangulated Categories Admitting Linear Generators. </b> </dt> 
      <dd><a class="hyperlink" href="https://arxiv.org/abs/2510.12433">Preprint</a> available on arXiv. Joint with <dd><a class="hyperlink" href="https://sites.google.com/view/dave-murphy/home">Dave Murphy</a></dd>.
  </dl>
  </li>
</ol>
</body>
