<html>
  
<head>
  <title>Talks</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
h3{
  padding-right: 15px;
  padding-left: 15px;
}
p.main {  
  padding-bottom: 10px;
  padding-right: 15px;
  padding-left: 15px;
  text-align: justify; 
}
p.head {  
  padding-bottom: 15px;
  padding-right: 15px;
  padding-left: 15px;
  text-align: left; 
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 12px 14px;
  text-decoration: none;
}

li a:hover:not(.active) {
  text-decoration-line: underline;
  text-decoration-style: wavy;
  text-decoration-color: #cc66cc;
  text-decoration-thickness: 2px;
}

.active {
  text-decoration-line: underline;
  text-decoration-color: #cc66cc;
  text-decoration-thickness: 2px;
}
.square {
  display: inline-block;
  height: 15px;
  width: 15px;
  background-color: #cc66cc;
}
</style>
</head>
<body style="background-color:#f2f3f4;">
<ul>
  <li style="float:right"><a href="marinapbgodinho.github.io/other.html">Other</a></li>
  <li style="float:right"><a class="active" href="marinapbgodinho.github.io/talks.html">Talks</a></li>
  <li style="float:right"><a href="marinapbgodinho.github.io/papers.html">Papers</a></li>
  <li><div style="padding-top:14px"><div class="square"></div></div></li>
  <li><a href="marinapbgodinho.github.io/index.html">About</a></li>
</ul>
</body>
</html>
